Step 8279: 500 robots
..........................................█.................█........................................
............█........................................................................................
.....................................................................................................
.........................█.........................................█.........................█.......
............................................................................█........................
........................................█............................................................
.................................................................█.......█.......█...................
...................................█.█........................█...................█.......█.........█
..........................................................................................█..........
.................................█.....................█.............................................
.....................................................................................................
█...............................█........█.......█......█............................................
..................................█..................................................................
........................................................█......................................█.....
.........................................█.......................█..............█.......█............
....................................................................................................█
...................█....█............................................................................
.......................................................................................█.............
.................................................................................................█...
...................................█.................................................................
.............█....................................................................................█..
.....................................█......................................................█........
...............................................█.........█..................█........................
....█....................................................█.............█.............................
............█..........█.............................................................................
...........................................█..................................................█......
............................................................................█........................
...........................█..............................█.......█............█.....................
.....................................................................................█...............
.....................................................................................................
.........................................█...........................................................
.....................................................█...............................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
.....................█......█.....................█..................................................
....█.............................................................................█..................
.....................................................................................................
............................................................................█........................
.....................................................................................................
......................................................█..............................................
.....................................................................................................
....................................█........................................................█.......
.................█.............................█.............█.......................................
█......................................................................█.............................
.................................................█...................................................
..........█..........................................................................................
......█........................................................................█.....................
.....█...............................................................................................
................███████████████████████████████......................................................
...........█....█.............................█...............█......................................
................█.............................█...................................█..................
................█.............................█..................█...................................
..█.............█.............................█............................█.........................
................█..............█..............█......................................................
................█.............███.............█..................................█...................
................█............█████............█......................................................
..........█.....█...........███████...........█......................................................
..............█.█..........█████████..........█......................................█...............
................█............█████............█......................................................
.............█..█...........███████...........█......................................................
................█..........█████████..........█......................................................
................█.........███████████.........█......................................................
................█........█████████████........█..................................█.....█.............
................█..........█████████..........█......................................................
.......█........█.........███████████.........█...............................█......................
.......█........█........█████████████........█......................................................
................█.......███████████████.......█...........................█....█.....................
................█......█████████████████......█.........................................█............
................█........█████████████........█......................................................
................█.......███████████████.......█......................................................
................█......█████████████████......█......................................................
................█.....███████████████████.....█......................................................
...........█....█....█████████████████████....█......................................................
................█.............███.............█......................................................
................█.............███.............█...................................................█..
..........█.....█.............███.............█.....................█................................
................█.............................█.................................█....................
................█.............................█.......█..............................................
................█.............................█...........................█..........................
................█.............................█..................................█...............█...
....█...........███████████████████████████████............................█.........................
...........................................................................█............█............
............................................................................█........................
........................................................................█..█.........................
...................................................................................█.................
.......█..................█......................█...................................................
................................................█....................................................
.............................................................█.......................................
...........█..............................................................................█..........
......................................................................................█..............
.....................................................................................................
............█.......................................█................................................
.....................................................................................................
...█................................█............█......█...................█........................
..............................█.........................█....█.....................█............█....
...█............................................█....................................................
.............█...............................................█.......................................
............................................................................................█........
...............█......................................█........................█.....................
..............................................................................█..........█...........
.....................................................................................................
......█.......................................................█......................................
